<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8b98a99811.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <title>HwanTube</title>
  </head>
  <body>
    <nav class="banner">
      <div class="banner__logo">
        <div class="banner__logo__img">
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="banner__logo__text">
          <a href="#">Youtube</a>
        </div>
      </div>
      <div class="banner__icons">
        <div class="banner__icons__search">
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="banner__icons__setup">
          <button><i class="fas fa-ellipsis-v"></i></button>
        </div>
      </div>
    </nav>
    <section class="player">
      <div class="player__source">
        <i class="far fa-play-circle"></i>
      </div>
    </section>
    <section class="info">
      <div class="info__tag">
        <a href="#">#Dreamcoding</a>
        <a href="#">#Dreamcoders</a>
        <a href="#">#Ellie</a>
      </div>
      <div class="info__description">
        <div class="info__description__content">
          클론코딩 유튜브 사이트 따라 만들기(HTML+CSS 연습편, 웹 포트폴리오) |
          프론트엔드 개발자 입문편: HTML, CSS, Javascript
        </div>
        <div class="button">
          <button><i class="fas fa-sort-down"></i></button>
        </div>
      </div>
      <div class="info__viewer">1M views 1 month ago</div>
      <div class="icons">
        <div class="icon1">
          <button><i class="fas fa-thumbs-up"></i></button>
        </div>
        <div class="icon2">
          <button><i class="fas fa-thumbs-down"></i></button>
        </div>
        <div class="icon3">
          <button><i class="fas fa-share"></i></button>
        </div>
        <div class="icon4">
          <button><i class="fas fa-plus"></i></button>
        </div>
        <div class="icon5">
          <button><i class="fas fa-flag"></i></button>
        </div>
      </div>
    </section>
    <section class="profile">
      <div class="profile__content">
        <a href="#" class="profile__img">
          <i class="fas fa-user-circle"></i>
        </a>
        <div class="profile__name">
          <a href="#" class="id">드림코딩 by 환</a>
          <div class="sub_no">1M subscribers</div>
        </div>
      </div>
      <div class="subscribe">
        <button>SUBSCRIBE</button>
      </div>
    </section>
    <section></section>
  </body>
</html>
